<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 7/18/2019 11:15:48 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left file: C:\Users\mrobinson\Documents\My Work\JWST\MIRI\Features\CM2\MIRI OSS Build 8.1 - 6536-6579\scripts_baseline\MIRDEFTACENT.jse &nbsp;
<br/>
Right file: C:\Users\mrobinson\Documents\My Work\JWST\MIRI\Features\CM2\MIRI OSS Build 8.1 - 6536-6579\scripts_miri\MIRDEFTACENT.jse &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSame">//--------------------------------------------------------------</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">//--------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; MIRDEFTACENT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; MIRDEFTACENT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; COMPATIBILITY:&nbsp; ISIM IC9</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; COMPATIBILITY:&nbsp; ISIM IC9</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; PURPOSE: AD to determine the MIRI TA centroiding parameters</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; PURPOSE: AD to determine the MIRI TA centroiding parameters</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for a centroiding region within a selected subarray.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for a centroiding region within a selected subarray.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; SP PARAMETERS:&nbsp; &nbsp;&nbsp; NONE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; SP PARAMETERS:&nbsp; &nbsp;&nbsp; NONE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; INPUT PARAMETERS: &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; INPUT PARAMETERS: &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; config&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REQ&nbsp; Instrument configuration</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; config&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REQ&nbsp; Instrument configuration</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; region&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REQ&nbsp; Target acquisition region</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; region&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REQ&nbsp; Target acquisition region</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; subarray&nbsp; &nbsp; &nbsp; &nbsp; REQ&nbsp; Subarray</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; subarray&nbsp; &nbsp; &nbsp; &nbsp; REQ&nbsp; Subarray</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; SHARED PARAMETERS: NONE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; SHARED PARAMETERS: NONE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; GLOBAL PARAMETERS: NONE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; GLOBAL PARAMETERS: NONE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; OUTPUT PARAMETERS:&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; OUTPUT PARAMETERS:&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; bckgrndMethod&nbsp;&nbsp; REQ Method of subtracting background</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; bckgrndMethod&nbsp;&nbsp; REQ Method of subtracting background</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; bckgrndValue&nbsp; &nbsp; REQ Background fractional value</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; bckgrndValue&nbsp; &nbsp; REQ Background fractional value</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; centBoxCols&nbsp; &nbsp;&nbsp; REQ Centroid box cols</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; centBoxCols&nbsp; &nbsp;&nbsp; REQ Centroid box cols</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; centBoxRows&nbsp; &nbsp;&nbsp; REQ Centroid box rows</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; centBoxRows&nbsp; &nbsp;&nbsp; REQ Centroid box rows</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; checkBox&nbsp; &nbsp; &nbsp; &nbsp; REQ Check box size</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; checkBox&nbsp; &nbsp; &nbsp; &nbsp; REQ Check box size</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; higherMoments&nbsp;&nbsp; REQ Use, or don't use, higher moments</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; higherMoments&nbsp;&nbsp; REQ Use, or don't use, higher moments</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; maxIter&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; REQ Maximum iterations</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; maxIter&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; REQ Maximum iterations</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionXcorner&nbsp;&nbsp; REQ TA region x corner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionXcorner&nbsp;&nbsp; REQ TA region x corner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionXsize&nbsp; &nbsp;&nbsp; REQ Size of TA region in x direction</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionXsize&nbsp; &nbsp;&nbsp; REQ Size of TA region in x direction</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionYcorner&nbsp;&nbsp; REQ TA region y corner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionYcorner&nbsp;&nbsp; REQ TA region y corner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionYsize&nbsp; &nbsp;&nbsp; REQ Size of TA region in y direction</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; regionYsize&nbsp; &nbsp;&nbsp; REQ Size of TA region in y direction</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; scaleFactor&nbsp; &nbsp;&nbsp; REQ Cosmic ray removal scale factor</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; scaleFactor&nbsp; &nbsp;&nbsp; REQ Cosmic ray removal scale factor</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; threshold&nbsp; &nbsp; &nbsp;&nbsp; REQ Convergance threshold</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; threshold&nbsp; &nbsp; &nbsp;&nbsp; REQ Convergance threshold</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; RETURN VALUE:&nbsp; &nbsp; &nbsp; NONE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; RETURN VALUE:&nbsp; &nbsp; &nbsp; NONE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp;&nbsp; History</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp;&nbsp; History</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 03-jun-2008 msr Initial version&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 03-jun-2008 msr Initial version&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 26-sep-2011 jes Converted to UNIX-style line endings</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 26-sep-2011 jes Converted to UNIX-style line endings</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 26-oct-2012 msr Update values for LRS and MRSALL [Lien 3188]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 26-oct-2012 msr Update values for LRS and MRSALL [Lien 3188]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Make consistant with GEN scripts for</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Make consistant with GEN scripts for</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; centroiding.&nbsp; [Lien 3985]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; centroiding.&nbsp; [Lien 3985]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 16-may-2016 msr Impliment TA III [Lien 5328]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 16-may-2016 msr Impliment TA III [Lien 5328]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 12-aug-2016 msr Fix for Cert Lab testing [Lien 5795]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 12-aug-2016 msr Fix for Cert Lab testing [Lien 5795]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 28-sep-2017 msr LRS ROI [Lien 6085]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 28-sep-2017 msr LRS ROI [Lien 6085]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Deep scrub [Lien 6026]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Deep scrub [Lien 6026]</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 08-jun-2018 msr Modify MRS and LRS ROIs according to SIAF [Lien 6253]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">//&nbsp; &nbsp; &nbsp; 08-jun-2018 msr Modify MRS and LRS ROIs according to SIAF [Lien 6253]</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">//</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">18-jul-2019</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">msr</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Update</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">DEF</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">scripts</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">match</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CR</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">3321</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">[JWSTOSS-6579]</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">//</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Update</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">MIRI</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">TA</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">ROIs</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">[JWSTOSS-6536]</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">//--------------------------------------------------------------</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">//--------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">function mirdeftacent(config, region, subarray, &amp;regionXsize, &amp;regionYsize,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">function mirdeftacent(config, region, subarray, &amp;regionXsize, &amp;regionYsize,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &amp;regionXcorner, &amp;regionYcorner, &amp;checkBox, &amp;centBoxRows, &amp;centBoxCols,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &amp;regionXcorner, &amp;regionYcorner, &amp;checkBox, &amp;centBoxRows, &amp;centBoxCols,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &amp;threshold, &amp;maxIter, &amp;bckgrndMethod, &amp;bckgrndValue, &amp;scaleFactor,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &amp;threshold, &amp;maxIter, &amp;bckgrndMethod, &amp;bckgrndValue, &amp;scaleFactor,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &amp;higherMoments) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &amp;higherMoments) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; checkBox = 3;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; checkBox = 3;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; centBoxRows = 5;&nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; centBoxRows = 5;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; centBoxCols = 5; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; centBoxCols = 5; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; threshold = 0.01; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; threshold = 0.01; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; maxIter = 15;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; maxIter = 15;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; bckgrndMethod = &quot;FRACTION&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; bckgrndMethod = &quot;FRACTION&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; bckgrndValue = 0.3; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; bckgrndValue = 0.3; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; higherMoments = &quot;NO&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; higherMoments = &quot;NO&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; scaleFactor = 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; scaleFactor = 1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; if(config == &quot;MIRLRS&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; if(config == &quot;MIRLRS&quot;) {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if( subarray == &quot;FULL&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if( subarray == &quot;FULL&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;&nbsp; &nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 3<span class="TextSegSigDiff">8</span>9;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 39<span class="TextSegSigDiff">0</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 2<span class="TextSegSigDiff">49</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 2<span class="TextSegSigDiff">66</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;&nbsp; &nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = &nbsp;<span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">7</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">15</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 3<span class="TextSegSigDiff">53</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 3<span class="TextSegSigDiff">61</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIRMRSALL&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIRMRSALL&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionXcorner = 9<span class="TextSegSigDiff">60</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionXcorner = 9<span class="TextSegSigDiff">74</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionYcorner = 9<span class="TextSegSigDiff">5</span>7;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; regionYcorner = 97<span class="TextSegSigDiff">0</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIRLYOT&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIRLYOT&quot;) {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 18<span class="TextSegSigDiff">0</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 18<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 2<span class="TextSegSigDiff">05</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 2<span class="TextSegSigDiff">13</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 163; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 163; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 184;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 184;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">39</span>; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">47</span>; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 2<span class="TextSegSigDiff">05</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 2<span class="TextSegSigDiff">13</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 110;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 110;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 184;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 184;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;3P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;3P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">3</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 4<span class="TextSegSigDiff">2</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">66</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">74</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 108;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 108;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 137;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 137;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 18<span class="TextSegSigDiff">0</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 18<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">63</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">71</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 164;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 164;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 137;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 137;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIR4QPM&quot;&nbsp; &amp;&amp; subarray == &quot;MASK1550&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIR4QPM&quot;&nbsp; &amp;&amp; subarray == &quot;MASK1550&quot;) {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">43</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">51</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 13<span class="TextSegSigDiff">0</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 13<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 114;&nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 114;&nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4; &nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 3<span class="TextSegSigDiff">1</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 3<span class="TextSegSigDiff">9</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 14<span class="TextSegSigDiff">1</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 14<span class="TextSegSigDiff">9</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 99;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 99;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 118;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 118;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">29</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">37</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">28</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">36</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 97;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 97;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 90;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 90;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">39</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">47</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 2<span class="TextSegSigDiff">1</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 2<span class="TextSegSigDiff">9</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 87;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 87;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIR4QPM&quot;&nbsp; &amp;&amp; subarray == &quot;MASK1140&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIR4QPM&quot;&nbsp; &amp;&amp; subarray == &quot;MASK1140&quot;) {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">43</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">51</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">36</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">44</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 130;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 130;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 118;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 118;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 3<span class="TextSegSigDiff">1</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 3<span class="TextSegSigDiff">9</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">39</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">47</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 97; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 97; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 119;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 119;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">26</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; <span class="TextSegSigDiff">34</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">25</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">33</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 94; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 94; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 89;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 89;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">39</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">47</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 2<span class="TextSegSigDiff">1</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 2<span class="TextSegSigDiff">9</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 87;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 87;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIR4QPM&quot;&nbsp; &amp;&amp; subarray == &quot;MASK1065&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; else if(config == &quot;MIR4QPM&quot;&nbsp; &amp;&amp; subarray == &quot;MASK1065&quot;) {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if(region == &quot;1P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">4</span>5;&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 15<span class="TextSegSigDiff">3</span>;&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">39</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">47</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;1S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 128;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 128;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 120;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 120;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 3<span class="TextSegSigDiff">0</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 3<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">42</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 1<span class="TextSegSigDiff">50</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;2S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 97; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 97; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 123;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = 123;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = <span class="TextSegSigDiff">26</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = <span class="TextSegSigDiff">34</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = <span class="TextSegSigDiff">29</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner = <span class="TextSegSigDiff">37</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;3S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 94; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner =&nbsp; 94; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 92;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 92;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4P&quot;) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = <span class="TextSegSigDiff">6</span>4;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize = 4<span class="TextSegSigDiff">8</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">39</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 1<span class="TextSegSigDiff">47</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 2<span class="TextSegSigDiff">4</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; <span class="TextSegSigDiff">3</span>2;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else if(region == &quot;4S&quot;) {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYsize =&nbsp; 16;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionXcorner = 126;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 90;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; regionYcorner =&nbsp; 90;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">}</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">}</td>
</tr>
</table>
<br/>
</body>
</html>
