﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { color: #000000; background-color: #FFFFFF; }
td.DirItemDiff { color: #FF0000; background-color: #FFFFFF; }
td.DirItemNewer { color: #FF0000; background-color: #FFFFFF; }
td.DirItemOlder { color: #808080; background-color: #FFFFFF; }
td.DirItemOrphan { color: #6A00D5; background-color: #FFFFFF; }
td.DirItemSame { color: #000000; background-color: #FFFFFF; }
.DirSegInfo { color: #969696; }
</style>
<title>Folder Compare</title>
</head>
<body>
Folder Compare<br/>
Produced: 7/18/2019 11:15:14 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left base folder: C:\Users\mrobinson\Documents\My Work\JWST\MIRI\Features\CM2\MIRI OSS Build 8.1 - 6536-6579\scripts_baseline &nbsp;
<br/>
Right base folder: C:\Users\mrobinson\Documents\My Work\JWST\MIRI\Features\CM2\MIRI OSS Build 8.1 - 6536-6579\scripts_miri &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
<td class="DirItemHeader AlignLeft">&nbsp;</td>
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="DirItemSame AlignLeft">MIR_RDIAG2FPE.jse</td>
<td class="DirItemSame AlignRight">2,447</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RDIAG2FPE.jse</td>
<td class="DirItemSame AlignRight">2,447</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RDIAG2ICE.jse</td>
<td class="DirItemSame AlignRight">2,446</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RDIAG2ICE.jse</td>
<td class="DirItemSame AlignRight">2,446</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RFPE2DIAG.jse</td>
<td class="DirItemSame AlignRight">2,437</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RFPE2DIAG.jse</td>
<td class="DirItemSame AlignRight">2,437</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RFPE2FPEP.jse</td>
<td class="DirItemSame AlignRight">4,926</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RFPE2FPEP.jse</td>
<td class="DirItemSame AlignRight">4,926</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RFPE2OBS.jse</td>
<td class="DirItemSame AlignRight">4,050</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RFPE2OBS.jse</td>
<td class="DirItemSame AlignRight">4,050</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RFPEP2FPE.jse</td>
<td class="DirItemSame AlignRight">5,013</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RFPEP2FPE.jse</td>
<td class="DirItemSame AlignRight">5,013</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RICE2DIAG.jse</td>
<td class="DirItemSame AlignRight">2,437</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RICE2DIAG.jse</td>
<td class="DirItemSame AlignRight">2,437</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RICE2ICEP.jse</td>
<td class="DirItemSame AlignRight">1,783</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RICE2ICEP.jse</td>
<td class="DirItemSame AlignRight">1,783</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RICEP2ICE.jse</td>
<td class="DirItemSame AlignRight">7,664</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RICEP2ICE.jse</td>
<td class="DirItemSame AlignRight">7,664</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_ROBS2ANN.jse</td>
<td class="DirItemSame AlignRight">29,150</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_ROBS2ANN.jse</td>
<td class="DirItemSame AlignRight">29,150</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_ROBS2FPE.jse</td>
<td class="DirItemSame AlignRight">5,196</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_ROBS2FPE.jse</td>
<td class="DirItemSame AlignRight">5,196</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RSAF2FPE.jse</td>
<td class="DirItemSame AlignRight">3,546</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RSAF2FPE.jse</td>
<td class="DirItemSame AlignRight">3,546</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIR_RSAF2OFF.jse</td>
<td class="DirItemSame AlignRight">2,997</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIR_RSAF2OFF.jse</td>
<td class="DirItemSame AlignRight">2,997</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRADCNAP.jse</td>
<td class="DirItemSame AlignRight">2,566</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRADCNAP.jse</td>
<td class="DirItemSame AlignRight">2,566</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRALL.jse</td>
<td class="DirItemSame AlignRight">4,783</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRALL.jse</td>
<td class="DirItemSame AlignRight">4,783</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRALLEXP.jse</td>
<td class="DirItemSame AlignRight">20,348</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRALLEXP.jse</td>
<td class="DirItemSame AlignRight">20,348</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCALCEXP.jse</td>
<td class="DirItemSame AlignRight">4,753</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCALCEXP.jse</td>
<td class="DirItemSame AlignRight">4,753</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCCC.jse</td>
<td class="DirItemSame AlignRight">6,657</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCCC.jse</td>
<td class="DirItemSame AlignRight">6,657</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCCCMAIN.jse</td>
<td class="DirItemSame AlignRight">2,940</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCCCMAIN.jse</td>
<td class="DirItemSame AlignRight">2,940</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCCCPARVER.jse</td>
<td class="DirItemSame AlignRight">2,084</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCCCPARVER.jse</td>
<td class="DirItemSame AlignRight">2,084</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCHKLAMPOFF.jse</td>
<td class="DirItemSame AlignRight">3,026</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCHKLAMPOFF.jse</td>
<td class="DirItemSame AlignRight">3,026</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCHKLAMPON.jse</td>
<td class="DirItemSame AlignRight">3,505</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCHKLAMPON.jse</td>
<td class="DirItemSame AlignRight">3,505</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCONFIGFPAP.jse</td>
<td class="DirItemSame AlignRight">6,266</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCONFIGFPAP.jse</td>
<td class="DirItemSame AlignRight">6,266</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRCONFIGFPE.jse</td>
<td class="DirItemSame AlignRight">3,787</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRCONFIGFPE.jse</td>
<td class="DirItemSame AlignRight">3,787</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFAULT.jse</td>
<td class="DirItemSame AlignRight">3,963</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFAULT.jse</td>
<td class="DirItemSame AlignRight">3,963</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFCONF.jse</td>
<td class="DirItemSame AlignRight">1,138</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFCONF.jse</td>
<td class="DirItemSame AlignRight">1,138</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFDET.jse</td>
<td class="DirItemSame AlignRight">12,955</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFDET.jse</td>
<td class="DirItemSame AlignRight">12,955</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFFRT.jse</td>
<td class="DirItemSame AlignRight">2,039</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFFRT.jse</td>
<td class="DirItemSame AlignRight">2,039</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFLAMP.jse</td>
<td class="DirItemSame AlignRight">2,704</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFLAMP.jse</td>
<td class="DirItemSame AlignRight">2,704</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFPAT.jse</td>
<td class="DirItemSame AlignRight">4,176</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFPAT.jse</td>
<td class="DirItemSame AlignRight">4,176</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFSUB.jse</td>
<td class="DirItemSame AlignRight">6,324</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFSUB.jse</td>
<td class="DirItemSame AlignRight">6,324</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFTA.jse</td>
<td class="DirItemSame AlignRight">2,776</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFTA.jse</td>
<td class="DirItemSame AlignRight">2,776</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft">MIRDEFTACENT.jse</td>
<td class="DirItemDiff AlignRight">8,391</td>
<td class="DirItemDiff AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft">MIRDEFTACENT.jse</td>
<td class="DirItemDiff AlignRight">8,527</td>
<td class="DirItemDiff AlignLeft">7/18/2019 11:09:55 AM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft">MIRDEFTASIAF.jse</td>
<td class="DirItemDiff AlignRight">9,402</td>
<td class="DirItemDiff AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft">MIRDEFTASIAF.jse</td>
<td class="DirItemDiff AlignRight">9,985</td>
<td class="DirItemDiff AlignLeft">6/26/2019 5:20:19 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFTIME.jse</td>
<td class="DirItemSame AlignRight">8,299</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFTIME.jse</td>
<td class="DirItemSame AlignRight">8,299</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFTLM.jse</td>
<td class="DirItemSame AlignRight">2,211</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFTLM.jse</td>
<td class="DirItemSame AlignRight">2,211</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDEFTMON.jse</td>
<td class="DirItemSame AlignRight">2,995</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDEFTMON.jse</td>
<td class="DirItemSame AlignRight">2,995</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDETHTR.jse</td>
<td class="DirItemSame AlignRight">3,811</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDETHTR.jse</td>
<td class="DirItemSame AlignRight">3,811</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDETPWR.jse</td>
<td class="DirItemSame AlignRight">2,708</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDETPWR.jse</td>
<td class="DirItemSame AlignRight">2,708</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRDITHER.jse</td>
<td class="DirItemSame AlignRight">11,468</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRDITHER.jse</td>
<td class="DirItemSame AlignRight">11,468</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRENDOFVISIT.jse</td>
<td class="DirItemSame AlignRight">4,545</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRENDOFVISIT.jse</td>
<td class="DirItemSame AlignRight">4,545</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIREXITSAFE.jse</td>
<td class="DirItemSame AlignRight">2,267</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIREXITSAFE.jse</td>
<td class="DirItemSame AlignRight">2,267</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIREXPOSE.jse</td>
<td class="DirItemSame AlignRight">16,192</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIREXPOSE.jse</td>
<td class="DirItemSame AlignRight">16,192</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRFILTER.jse</td>
<td class="DirItemSame AlignRight">3,223</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRFILTER.jse</td>
<td class="DirItemSame AlignRight">3,223</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRFLAT.jse</td>
<td class="DirItemSame AlignRight">7,532</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRFLAT.jse</td>
<td class="DirItemSame AlignRight">7,532</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRFLATMAIN.jse</td>
<td class="DirItemSame AlignRight">2,953</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRFLATMAIN.jse</td>
<td class="DirItemSame AlignRight">2,953</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRFLATPARVER.jse</td>
<td class="DirItemSame AlignRight">2,207</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRFLATPARVER.jse</td>
<td class="DirItemSame AlignRight">2,207</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRFPE2OBS.jse</td>
<td class="DirItemSame AlignRight">17,085</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRFPE2OBS.jse</td>
<td class="DirItemSame AlignRight">17,085</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRGETSCEP.jse</td>
<td class="DirItemSame AlignRight">3,006</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRGETSCEP.jse</td>
<td class="DirItemSame AlignRight">3,006</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRGRATING.jse</td>
<td class="DirItemSame AlignRight">4,511</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRGRATING.jse</td>
<td class="DirItemSame AlignRight">4,511</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRIFU.jse</td>
<td class="DirItemSame AlignRight">5,244</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRIFU.jse</td>
<td class="DirItemSame AlignRight">5,244</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRIFU2MRS.jse</td>
<td class="DirItemSame AlignRight">1,435</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRIFU2MRS.jse</td>
<td class="DirItemSame AlignRight">1,435</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRIFUEXP.jse</td>
<td class="DirItemSame AlignRight">23,004</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRIFUEXP.jse</td>
<td class="DirItemSame AlignRight">23,004</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRIMG.jse</td>
<td class="DirItemSame AlignRight">3,664</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRIMG.jse</td>
<td class="DirItemSame AlignRight">3,664</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRIMGEXP.jse</td>
<td class="DirItemSame AlignRight">13,490</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRIMGEXP.jse</td>
<td class="DirItemSame AlignRight">13,490</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRIP2IPARVER.jse</td>
<td class="DirItemSame AlignRight">3,121</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRIP2IPARVER.jse</td>
<td class="DirItemSame AlignRight">3,121</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRMAIN.jse</td>
<td class="DirItemSame AlignRight">17,409</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRMAIN.jse</td>
<td class="DirItemSame AlignRight">17,409</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRO2APARVER.jse</td>
<td class="DirItemSame AlignRight">2,360</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRO2APARVER.jse</td>
<td class="DirItemSame AlignRight">2,360</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIROPDRIVE.jse</td>
<td class="DirItemSame AlignRight">2,360</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIROPDRIVE.jse</td>
<td class="DirItemSame AlignRight">2,360</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRPARVER.jse</td>
<td class="DirItemSame AlignRight">27,892</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRPARVER.jse</td>
<td class="DirItemSame AlignRight">27,892</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRSAF_REC.jse</td>
<td class="DirItemSame AlignRight">5,906</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRSAF_REC.jse</td>
<td class="DirItemSame AlignRight">5,906</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRSAF2FPE.jse</td>
<td class="DirItemSame AlignRight">3,261</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRSAF2FPE.jse</td>
<td class="DirItemSame AlignRight">3,261</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRSAFE.jse</td>
<td class="DirItemSame AlignRight">4,308</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRSAFE.jse</td>
<td class="DirItemSame AlignRight">4,308</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRSCANARRAY.jse</td>
<td class="DirItemSame AlignRight">5,017</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRSCANARRAY.jse</td>
<td class="DirItemSame AlignRight">5,017</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRSCEPWR.jse</td>
<td class="DirItemSame AlignRight">6,607</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRSCEPWR.jse</td>
<td class="DirItemSame AlignRight">6,607</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRSPWADR.jse</td>
<td class="DirItemSame AlignRight">8,245</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRSPWADR.jse</td>
<td class="DirItemSame AlignRight">8,245</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRSUBSYS.jse</td>
<td class="DirItemSame AlignRight">1,034</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRSUBSYS.jse</td>
<td class="DirItemSame AlignRight">1,034</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRTA.jse</td>
<td class="DirItemSame AlignRight">5,081</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTA.jse</td>
<td class="DirItemSame AlignRight">5,081</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRTACONFFPAP.jse</td>
<td class="DirItemSame AlignRight">4,843</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTACONFFPAP.jse</td>
<td class="DirItemSame AlignRight">4,843</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRTAEXPOSE.jse</td>
<td class="DirItemSame AlignRight">15,387</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTAEXPOSE.jse</td>
<td class="DirItemSame AlignRight">15,387</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRTAFARRAY.jse</td>
<td class="DirItemSame AlignRight">1,560</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTAFARRAY.jse</td>
<td class="DirItemSame AlignRight">1,560</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRTAMAIN.jse</td>
<td class="DirItemSame AlignRight">8,632</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTAMAIN.jse</td>
<td class="DirItemSame AlignRight">8,632</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRTAPARVER.jse</td>
<td class="DirItemSame AlignRight">6,638</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTAPARVER.jse</td>
<td class="DirItemSame AlignRight">6,638</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">MIRTEMPCTRL.jse</td>
<td class="DirItemSame AlignRight">4,401</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTEMPCTRL.jse</td>
<td class="DirItemSame AlignRight">4,401</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
<tr class="SectionEnd">
<td class="DirItemSame AlignLeft">MIRTLMFILT.jse</td>
<td class="DirItemSame AlignRight">1,822</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">MIRTLMFILT.jse</td>
<td class="DirItemSame AlignRight">1,822</td>
<td class="DirItemSame AlignLeft">5/29/2019 1:11:58 PM</td>
</tr>
</table>
<br/>
</body>
</html>
